---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "eirini"
  namespace: {{ .Release.Namespace }}
data:
  opi.yml: |
    opi:
      app_namespace: {{ .Values.opi.namespace }}
      {{- if .Values.opi.use_registry_ingress }}
      registry_address: "registry.{{ .Values.opi.ingress_endpoint }}:443"
      {{- else if .Values.services.loadbalanced }}
      registry_address: "registry.{{ .Values.env.DOMAIN }}:6666"
      {{- else }}
      registry_address: "registry.{{ index .Values.kube.external_ips 0 }}.nip.io:6666"
      {{- end }}
      registry_secret_name: {{ .Values.opi.registry_secret_name }}
      eirini_address: "https://eirini-opi.{{ .Release.Namespace }}.svc.cluster.local:8085"

      {{- if .Values.opi.staging.downloader_image }}
      downloader_image: "{{ .Values.opi.staging.downloader_image }}:{{ .Values.opi.staging.downloader_image_tag }}"
      {{- else }}
      {{- if .Values.opi.staging.downloader_image_tag }}
      downloader_image: "eirini/recipe-downloader:{{ .Values.opi.staging.downloader_image_tag }}"
      {{- else }}
      downloader_image: eirini/recipe-downloader@{{ .Files.Get "versions/staging-downloader" }}
      {{- end }}
      {{- end }}

      {{- if .Values.opi.staging.executor_image }}
      executor_image: "{{ .Values.opi.staging.executor_image }}:{{ .Values.opi.staging.executor_image_tag }}"
      {{- else }}
      {{- if .Values.opi.staging.executor_image_tag }}
      executor_image: "eirini/recipe-executor:{{ .Values.opi.staging.executor_image_tag }}"
      {{- else }}
      executor_image: eirini/recipe-executor@{{ .Files.Get "versions/staging-executor" }}
      {{- end }}
      {{- end }}

      {{- if .Values.opi.staging.uploader_image }}
      uploader_image: "{{ .Values.opi.staging.uploader_image }}:{{ .Values.opi.staging.uploader_image_tag }}"
      {{- else }}
      {{- if .Values.opi.staging.uploader_image_tag }}
      uploader_image: "eirini/recipe-uploader:{{ .Values.opi.staging.uploader_image_tag }}"
      {{- else }}
      uploader_image: eirini/recipe-uploader@{{ .Files.Get "versions/staging-uploader" }}
      {{- end }}
      {{- end }}

      cc_uploader_secret_name: {{ .Values.opi.staging.tls.cc_uploader.secretName }}
      cc_uploader_cert_path: {{ .Values.opi.staging.tls.cc_uploader.certPath }}
      cc_uploader_key_path: {{ .Values.opi.staging.tls.cc_uploader.keyPath }}

      client_certs_secret_name: {{ .Values.opi.staging.tls.client.secretName }}
      client_cert_path: {{ .Values.opi.staging.tls.client.certPath }}
      client_key_path: {{ .Values.opi.staging.tls.client.keyPath }}

      ca_cert_secret_name: {{ .Values.opi.staging.tls.ca.secretName }}
      ca_cert_path: {{ .Values.opi.staging.tls.ca.path }}

      cc_cert_path: "/workspace/jobs/opi/secrets/cc.crt"
      cc_key_path: "/workspace/jobs/opi/secrets/cc.key"
      cc_ca_path: "/workspace/jobs/opi/secrets/cc.ca"
      rootfs_version: {{ .Values.global.rootfs_version }}
      client_ca_path: "/workspace/jobs/opi/secrets/eirini.ca"
      server_cert_path: "/workspace/jobs/opi/secrets/eirini-server.crt"
      server_key_path: "/workspace/jobs/opi/secrets/eirini-server.key"
      tls_port: 8085
      disk_limit_mb: {{ .Values.opi.disk_limit_mb }}
      application_service_account: eirini
      allow_run_image_as_root: false
  routing.yml: |
    app_namespace: {{ .Values.opi.namespace }}
    nats_ip: "{{ .Values.opi.routing.nats.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local"
    nats_port: 4222
  metrics.yml: |
    app_namespace: {{ .Values.opi.namespace }}
    loggregator_address: "{{ .Values.opi.logs.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local:8082"
    loggergator_cert_path: "/etc/eirini/secrets/doppler.crt"
    loggregator_key_path: "/etc/eirini/secrets/doppler.key"
    loggregator_ca_path: "/etc/eirini/secrets/doppler.ca"
  events.yml: |
    app_namespace: {{ .Values.opi.namespace }}
    cc_internal_api: "https://{{ .Values.opi.cc_api.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local:9023"
    cc_cert_path: "/etc/eirini/secrets/cc.crt"
    cc_key_path: "/etc/eirini/secrets/cc.key"
    cc_ca_path: "/etc/eirini/secrets/cc.ca"
  staging-reporter.yml: |
    app_namespace: {{ .Values.opi.namespace }}
    eirini_cert_path: "/etc/eirini/secrets/eirini-client.crt"
    eirini_key_path: "/etc/eirini/secrets/eirini-client.key"
    ca_path: "/etc/eirini/secrets/eirini-client.ca"
