{{- if .Values.customSecret.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cert-exporter.fullname" . }}-custom-secret
  namespace: {{ .Release.Namespace }}
  labels: 
{{- include "cert-exporter.labels" . | nindent 4 }}  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "cert-exporter.name" . }}
      heritage: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        app: {{ include "cert-exporter.name" . }}
        heritage: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "cert-exporter.fullname" . }}-custom-secret
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - cert-exporter
          args:
          {{- if .Values.customSecret.namespace }}
            - --secrets-namespace={{ .Values.customSecret.namespace }}
          {{- end }}
          {{- with .Values.customSecret.includeKeys }}
          {{- range $value := . }}
            - --secrets-include-glob={{ $value }}
          {{- end }}
          {{- end }}
          {{- with .Values.customSecret.excludeKeys }}
          {{- range $value := . }}
            - --secrets-exclude-glob={{ $value }}
          {{- end }}
          {{- end }}
          {{- with .Values.customSecret.labelSelector }}
          {{- range $value := . }}
            - --secrets-label-selector={{ $value }}
          {{- end }}
          {{- end }}
          {{- with .Values.customSecret.annotationSelector }}
          {{- range $value := . }}
            - --secrets-annotation-selector={{ $value }}
          {{- end }}
          {{- end }}
            - --alsologtostderr
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.customSecret.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.customSecret.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
 {{- end }}
