apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cert-exporter.fullname" . }}-node
roleRef:
  kind: ClusterRole
  name: {{ template "cert-exporter.name" . }}-node
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "cert-exporter.fullname" . }}-node
  namespace: {{ .Release.Namespace }}
