{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cert-exporter.serviceAccountName" . }}
  labels:
{{ include "cert-exporter.labels" . | indent 4 }}
{{- end -}}
