apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cert-exporter.fullname" . }}-nodes
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ include "cert-exporter.chart" . }}
    app: {{ include "cert-exporter.name" . }}
    heritage: {{ .Release.Name }}
    release: {{ .Release.Service }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cert-exporter.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    chart: {{ include "cert-exporter.chart" . }}
    app: {{ include "cert-exporter.name" . }}
    heritage: {{ .Release.Name }}
    release: {{ .Release.Service }}
