apiVersion: v1
appVersion: 2.1.1-rc1
description: A Helm chart for KubeCF
icon: https://raw.githubusercontent.com/cloudfoundry-incubator/kubecf/master/icon/kubecf.png
name: kubecf
version: 2.7.12-rc1
