apiVersion: v1
appVersion: 2.0.1-rc1
description: A Helm chart for KubeCF
icon: https://raw.githubusercontent.com/cloudfoundry-incubator/kubecf/master/icon/kubecf.png
name: kubecf
version: v2.2.3-rc1
