apiVersion: v1
name: promefana
version: 1.0.0
kubeVersion: ^1.8.0-0
description: Monitor from Prometheus and Grafana is a monitoring system for CaaSP.
sources:
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus/pushgateway
  - https://github.com/prometheus/node_exporter
  - https://github.com/kubernetes/kube-state-metrics
  - https://github.com/grafana/grafana      
maintainers:
  - name: chang
    email: clee@suse.com
engine: gotpl
tillerVersion: '>=2.8.0'

