---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "log-agent-rsyslog.fullname" . }}
  labels:
    helm.sh/chart: {{ include "log-agent-rsyslog.chart" . }}
    app.kubernetes.io/name: {{ include "log-agent-rsyslog.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "log-agent-rsyslog.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "log-agent-rsyslog.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        kubernetes.io/cluster-service: "true"
    spec:
      serviceAccountName: {{ include "log-agent-rsyslog.fullname" . }}
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        command: ["rsyslogd"]
        args: ["-n", "-f", "/etc/rsyslog.conf"]
        securityContext:
          allowPrivilegeEscalation: true
        env:
          - name: NODENAME
            valueFrom: 
              fieldRef: 
                fieldPath: spec.nodeName
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: rsyslog-config-volume
          mountPath: /etc/rsyslog.conf
          subPath: rsyslog.conf
        - name: rsyslogd-config-volume
          mountPath: /etc/rsyslog.d
        - name: rsyslog-state-volume
          mountPath: /var/lib/rsyslog
        - name: client-secret-volume
          mountPath: /etc/secrets
          readOnly: true
        - name: etc-machineid
          mountPath: /etc/machine-id
          readOnly: true
        - name: run-log-journal
          mountPath: /run/log/journal
          readOnly: true
        - name: run-systemd-journal
          mountPath: /run/systemd/journal
          readOnly: true
        - name: var-log
          mountPath: /var/log
          readOnly: true
        - name: var-log-audit
          mountPath: /var/log/audit
          readOnly: true
        - name: var-docker-log
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: kube-apiserver-audit-log-dir
          mountPath: {{ .Values.logs.kubernetesAudit.logDir }}
          readOnly: true
      terminationGracePeriodSeconds: 600
      volumes:
      - name: rsyslog-config-volume
        configMap:
          name: {{ include "log-agent-rsyslog.fullname" . }}
      - name: rsyslogd-config-volume
        configMap:
          name: {{ include "log-agent-rsyslog.fullname" . }}-rsyslog.d
      - name: client-secret-volume
        secret:
          secretName: {{ include "log-agent-rsyslog.fullname" . }}
      - name: etc-machineid
        hostPath:
          path: /etc/machine-id
          type: File
      - name: rsyslog-state-volume
        hostPath:
          path: /var/lib/{{ include "log-agent-rsyslog.fullname" . }}
      - name: run-log-journal
        hostPath:
          path: /run/log/journal
      - name: run-systemd-journal
        hostPath:
          path: /run/systemd/journal
      - name: var-log
        hostPath:
          path: /var/log
      - name: var-log-audit
        hostPath:
          path: /var/log/audit
      - name: var-docker-log
        hostPath:
          path: /var/lib/docker/containers
      - name: kube-apiserver-audit-log-dir
        hostPath:
          path: {{ .Values.logs.kubernetesAudit.logDir }}
          type: DirectoryOrCreate
