apiVersion: v1
appVersion: 2.0.0
description: A Helm chart for Stratos Metrics
icon: https://raw.githubusercontent.com/SUSE/stratos-metrics/master/icon.svg
name: metrics
sources:
- https://github.com/SUSE/stratos-metrics
version: 1.2.0
