apiVersion: v1
appVersion: 1.5.1
description: A Helm chart for Stratos Metrics
icon: https://raw.githubusercontent.com/SUSE/stratos-metrics/master/icon.svg
name: metrics
sources:
- https://github.com/SUSE/stratos-metrics
version: 1.1.1
