#!BuildTag: rook-ceph:1.4.3_git8.gdf5abd53-0
apiVersion: v1
appVersion: v1.4.3
kubeVersion: ">=1.11"
description: File, Block, and Object Storage Services for your Cloud-Native Environment
name: rook-ceph
version: 0.0.1
icon: https://rook.io/images/rook-logo.svg
sources:
  - https://github.com/rook/rook
