{{- include "_config.load" $ }}
{{- if .Values.features.eirini.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.eirinix.service_account.name | quote }}
  namespace: {{ .Release.Namespace | quote }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.eirinix.service_account.name }}:all
  namespace: {{ .Values.eirini.opi.namespace | quote }}
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.eirinix.service_account.name }}:secrets
  namespace: {{ .Release.Namespace | quote }}
rules:
  - apiGroups: ['']
    resources: ['secrets']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.eirinix.service_account.name }}:all
  namespace:  {{ .Values.eirini.opi.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.eirinix.service_account.name }}:all
subjects:
  - kind: ServiceAccount
    name: {{ .Values.eirinix.service_account.name }}
    namespace: {{ .Release.Namespace | quote }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.eirinix.service_account.name }}:secrets
  namespace:  {{ .Release.Namespace | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.eirinix.service_account.name }}:secrets
subjects:
  - kind: ServiceAccount
    name: {{ .Values.eirinix.service_account.name }}
    namespace: {{ .Release.Namespace | quote }}
{{- end }}
