{{- include "_config.load" $ }}
{{- if .Values.features.eirini.enabled }}
{{- $component := "ssh-proxy" }}
{{- $image_component := "ssh" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ mustMerge (dict "name" $component) . | include "eirinix.component-name" }}
  labels:
    app.kubernetes.io/component: {{ $component }}
{{ include "eirinix.labels" . | indent 4 }}
spec:
  replicas: {{ index .Values.eirinix $component "replicaCount" }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eirinix.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ $component }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "eirinix.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ $component }}
      annotations:
        quarks.cloudfoundry.org/restart-on-update: "true"
    spec:
    {{- with .Values.eirinix.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ .Values.eirinix.service_account.name | quote }}
      initContainers:
      - name: generate-config
        {{- with index .Values.eirinix $component "setup-image" }}
        image: {{ printf "%s/eirinix-%s-setup:%s" .repository $component .tag | quote }}
        imagePullPolicy: {{ .pullPolicy }}
        {{- end }}
        env:
        - name: CC_API_URL
          value: {{ index .Values.eirinix.ssh "cc-api-url" }}
        - name: UAA_TOKEN_URL
          value: {{ index .Values.eirinix.ssh "uaa-token-url" }}
        volumeMounts:
        - name: config
          mountPath: /run/secrets/config
        - name: uaa-client
          mountPath: /run/secrets/uaa-client-password
          subPath: password
        - name: ssh-proxy-host-key
          mountPath: /run/secrets/ssh-proxy-host-key.key
          subPath: proxy.key
      containers:
      - name: {{ $component }}
        {{- with index .Values.eirinix $component "image" }}
        # Note: Unlike all other components, the `ssh-proxy` binary lives in the
        # `eirinix-ssh` docker image.  So we do _not_ use $component here.
        # https://github.com/SUSE/eirini-ssh/blob/e2ed1ab4/Dockerfile#L15-L16
        image: {{ printf "%s/eirinix-ssh:%s" .repository .tag | quote }}
        imagePullPolicy: {{ .pullPolicy }}
        {{- end }}
        command: [ /bin/{{ $component }} ]
        args:
        - --config
        - /run/secrets/config/eirini-ssh-proxy.json
        env:
        - name: SSH_PROXY_KUBERNETES_NAMESPACE
          value: {{ .Values.eirini.opi.namespace }}
        - name: SSH_PROXY_DAEMON_PORT
          value: "2222"
        volumeMounts:
        - name: config
          mountPath: /run/secrets/config
        - name: uaa-ca-cert
          mountPath: /run/secrets/uaa-ca.crt
          subPath: ca.crt
        - name: cc-api-ca-cert
          mountPath: /run/secrets/cc-api-ca.crt
          subPath: ca.crt
        resources:
          {{- index .Values.eirinix $component "resources" | toYaml | nindent 12 }}
      volumes:
      - name: config
        emptyDir: {}
      {{- with index .Values.eirinix $component "secrets" }}
      - name: uaa-client
        secret:
          secretName: {{ index . "uaa-client-proxy-secret" }}
          items:
          - key: password
            path: password
      - name: ssh-proxy-host-key
        secret:
          secretName: {{ index . "host-keys" }}
          items:
          - key: private_key
            path: proxy.key
      - name: uaa-ca-cert
        secret:
          secretName: {{ index . "uaa-ca" }}
          items:
          - key: certificate
            path: ca.crt
      - name: cc-api-ca-cert
        secret:
          secretName: {{ index . "cc-api-ca" }}
          items:
          - key: certificate
            path: ca.crt
      {{- end }}
    {{- with index .Values.eirinix $component }}
      nodeSelector:
        {{- toYaml .nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml .affinity | nindent 8 }}
      tolerations:
        {{- toYaml .tolerations | nindent 8 }}
    {{- end }}
---
{{- $root := . }}
{{- with $service := index .Values.services "ssh-proxy" }}
apiVersion: v1
kind: Service
metadata:
  name: eirinix-{{ $component }}
  namespace: {{ $root.Release.Namespace | quote}}
  {{- if $service.annotations }}
  annotations:
    {{- toYaml $service.annotations | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/component: {{ $component }}
{{ include "eirinix.labels" $root | indent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "eirinix.name" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/component: {{ $component }}
  ports:
  - name: ssh
    protocol: TCP
    port: 2222
    targetPort: 2222
  {{- if $service.type }}
  type: {{ $service.type | quote }}
  {{- end}}

  {{- if gt (len $service.externalIPs) 0 }}
  externalIPs: {{ $service.externalIPs | toJson }}
  {{- end }}
  {{- if $service.clusterIP }}
  clusterIP: {{ $service.clusterIP | quote }}
  {{- end }}
  {{- if $service.loadBalancerIP }}
  loadBalancerIP: {{ $service.loadBalancerIP | quote }}
  {{- end }}
{{- end }}
{{- end }}
