---
# The sidecar role for cf-usb-sidecar-mysql contains the main
# deployment of the sidecar (csm + extension binaries).
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "cf-usb-sidecar-mysql"
  labels:
    skiff-role-name: "cf-usb-sidecar-mysql"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        skiff-role-name: "cf-usb-sidecar-mysql"
      name: "cf-usb-sidecar-mysql"
    spec:
      containers:
      - image: "{{ .Values.kube.registry.hostname }}/{{ .Values.kube.organization }}/cf-usb-sidecar-mysql:1.0.1"
        name: "cf-usb-sidecar-mysql"
        env:
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        - name: "SERVICE_MYSQL_HOST"
          value: {{ if eq ( .Values.env.SERVICE_MYSQL_HOST | quote ) ( "AUTO" | quote ) }} mysql.{{.Release.Namespace}} {{ else }} {{ required "SERVICE_MYSQL_HOST configuration missing; use AUTO to deploy one" .Values.env.SERVICE_MYSQL_HOST | quote }} {{ end }}
        - name: "SERVICE_MYSQL_PASS"
          valueFrom:
            secretKeyRef:
              key: "service-mysql-pass"
              name: "cf-usb-sidecar-mysql-secret"
        - name: "SERVICE_MYSQL_PORT"
          value: {{ required "SERVICE_MYSQL_PORT configuration missing" .Values.env.SERVICE_MYSQL_PORT | quote }}
        - name: "SERVICE_MYSQL_USER"
          value: {{ required "SERVICE_MYSQL_USER configuration missing" .Values.env.SERVICE_MYSQL_USER | quote }}
        - name: "SIDECAR_API_KEY"
          valueFrom:
            secretKeyRef:
              key: "sidecar-api-key"
              name: "cf-usb-sidecar-mysql-secret"
        ports:
        - containerPort: 8081
          name: "sidecar-mysql"
          protocol: "TCP"
        readinessProbe:
          initialDelaySeconds: 10
          tcpSocket:
            port: 8081
        resources:
          requests:
            memory: 100M
        securityContext:
          privileged: true
      dnsPolicy: "ClusterFirst"
      imagePullSecrets:
      - name: "registry-credentials"
      restartPolicy: "Always"

---
apiVersion: "v1"
items:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "cf-usb-sidecar-mysql"
  spec:
    ports:
    - name: "cf-usb-sidecar-mysql"
      port: 8081
      protocol: "TCP"
      targetPort: "sidecar-mysql"
    selector:
      skiff-role-name: "cf-usb-sidecar-mysql"
    type: "ClusterIP"
kind: "List"
