---
apiVersion: "v1"
data:
  # Password used for the monit API.
  monit-password: {{ randAlphaNum 32 | b64enc | quote }}

  # The password for the MySQL server admin user.
  mysql-admin-password: {{ randAlphaNum 32 | b64enc | quote }}

  # The password for the cluster logger health user.
  mysql-cluster-health-password: {{ randAlphaNum 32 | b64enc | quote }}

  # The password used to contact the sidecar endpoints via Basic Auth.
  mysql-galera-healthcheck-endpoint-password: {{ randAlphaNum 32 | b64enc | quote }}

  # PEM-encoded certificate
  saml-serviceprovider-cert: {{ required "SAML_SERVICEPROVIDER_CERT configuration missing" .Values.env.SAML_SERVICEPROVIDER_CERT | b64enc | quote }}

  # PEM-encoded key.
  saml-serviceprovider-key: {{ required "SAML_SERVICEPROVIDER_KEY configuration missing" .Values.env.SAML_SERVICEPROVIDER_KEY | b64enc | quote }}

  # The password of the admin client - a client named admin with uaa.admin as an
  # authority.
  uaa-admin-client-secret: {{ required "UAA_ADMIN_CLIENT_SECRET configuration missing" .Values.env.UAA_ADMIN_CLIENT_SECRET | b64enc | quote }}

  # The server's ssl certificate. The default is a self-signed certificate and
  # should always be replaced for production deployments.
  uaa-server-cert: {{ required "UAA_SERVER_CERT configuration missing" .Values.env.UAA_SERVER_CERT | b64enc | quote }}

  # The server's ssl private key. Only passphrase-less keys are supported.
  uaa-server-key: {{ required "UAA_SERVER_KEY configuration missing" .Values.env.UAA_SERVER_KEY | b64enc | quote }}

  # The password for access to the UAA database.
  uaadb-password: {{ randAlphaNum 32 | b64enc | quote }}

kind: "Secret"
metadata:
  name: "secret"
  labels:
    skiff-role-name: "secret"
