apiVersion: v1
appVersion: 2.0.0
description: A Helm chart for deploying SUSE Stratos Console
icon: https://raw.githubusercontent.com/SUSE/stratos/custom-src/deploy/kubernetes/icon.png
name: console
sources:
- https://github.com/SUSE/stratos
version: 3.2.0
