apiVersion: v1
appVersion: 2.0.0
description: A Helm chart for deploying SUSE Stratos Console
icon: https://raw.githubusercontent.com/SUSE/stratos/master/deploy/kubernetes/custom/icon.png
name: console
sources:
- https://github.com/SUSE/stratos
version: 4.0.1
