{{- if or .Values.serviceAccount.create .Values.global.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "quarks-statefulset.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- if .Values.global.image.credentials }}
imagePullSecrets:
- name: {{ template "quarks-statefulset.serviceAccountName" . }}-pull-secret
{{- end }}
{{- end }}

{{- if .Values.global.rbac.create }}
---
apiVersion: v1
kind: List
items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: {{ template "quarks-statefulset.fullname" . }}
    roleRef:
      kind: ClusterRole
      name: {{ template "quarks-statefulset.fullname" . }}
      apiGroup: rbac.authorization.k8s.io
    subjects:
    - kind: ServiceAccount
      name: {{ template "quarks-statefulset.serviceAccountName" . }}
      namespace: "{{ .Release.Namespace }}"

  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: {{ template "quarks-statefulset.name" . }}-webhook
      namespace: {{ .Release.Namespace }}
    subjects:
    - kind: ServiceAccount
      name: {{ template "quarks-statefulset.serviceAccountName" . }}
      namespace: {{ .Release.Namespace }}
    roleRef:
      kind: Role
      name: {{ template "quarks-statefulset.name" . }}-webhook
      apiGroup: rbac.authorization.k8s.io
{{- end }}
